# Graduation-Project-Management-System

./: README.md  package-lock.json
backend/GPMS/: Class.cs  Class1.cs  GPMS.csproj  GPMS.http  GPMS.sln  Program.cs  appsettings.json
backend/GPMS/Controllers/: AuthController.cs  FeedbackController.cs  KanbanTaskController.cs  LinkController.cs  ProjectController.cs  ReplyController.cs  StudentController.cs  SupervisorController.cs  TeamsController.cs  TokenTestController.cs  UserController.cs  WeatherForecastController.cs
backend/GPMS/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/GPMS/Helpers/: IJwtProvider.cs  IPasswordHasher.cs  JwtProvider.cs  PasswordHasher.cs  TeamHelper.cs  desktop.ini
backend/GPMS/Interfaces/: IBaseRepository.cs  IFeedbackRepository.cs  IFeedbackService.cs  IKanbanTaskRepository.cs  IKanbanTaskService.cs  ILinkRepository.cs  ILinkService.cs  ILinkServicecs.cs  IProjectRepository.cs  IProjectService.cs  IReplyRepository.cs  IReplyService.cs  IStudentRepository.cs  IStudentService.cs  IStudentTaskRepository.cs  ISupervisorRepository.cs  ISupervisorService.cs  ITeamRepository.cs
backend/GPMS/MappingProfiles/: FeedbackProfile.cs  LinkProfile.cs  ProjectProfile.cs  ReplyProfile.cs  StudentProfile.cs  SupervisorProfile.cs  TaskProfile.cs  TeamProfile.cs  UserProfile.cs
backend/GPMS/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
backend/GPMS/Migrations/: 20250912152233_Ugpms.Designer.cs  20250912152233_Ugpms.cs  20250913151307_added-Supervisor as a foreign key in FeedbackTable .Designer.cs  20250913151307_added-Supervisor as a foreign key in FeedbackTable .cs  20250913153335_added Reply Table with constraints.Designer.cs  20250913153335_added Reply Table with constraints.cs  20250913153552_added Reply Table with constraints and make it not null.Designer.cs  20250913153552_added Reply Table with constraints and make it not null.cs  20250920155948_added user entity and change some of relationships and remove studenttask.Designer.cs  20250921062739_added.Designer.cs  20250921062739_added.cs  (+12 more)
(+167 files in other folders)
