{
  "Jwt": {
    "Key": "This-Is-The-Secret-Key-For-GPMS-2025",
    "Issuer": "GPMS",
    "Audience": "GPMSUsers",
    "ExpiryMinutes": "10000"
  },
  "ConnectionStrings": {
    "CloudConnection": "Server=SQL6032.site4now.net,1433;Database=db_abe02b_backendteam;User Id=db_abe02b_backendteam_admin;Password=backendTeam@2025;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=True;Persist Security Info=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}